//   ___    __________   |  Vasanth Developer (Vasanth Srivatsa)
//   __ |  / /___  __ \  |  ------------------------------------------------
//   __ | / / __  / / /  |  https://github.com/vasanthdeveloper/itivrutaha.git
//   __ |/ /  _  /_/ /   |
//   _____/   /_____/    |  Configuration for TypeScript transpiler
//                       |

{
    "compileOnSave": true,
    "compilerOptions": {
        "alwaysStrict": true,
        "charset": "UTF-8",
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "newLine": "LF",
        "preserveConstEnums": true,
        "removeComments": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "sourceMap": true,
        "target": "es5"
    }
}